mapscripts NewBaltimoreCity_Home_Lobby_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: OnTransition
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0: EntranceAlthea
	]

}

const localid_receptionist = 2;

script OnTransition {
	if(flag(FLAG_LAVENDER_0x266)) {
		setvar(VAR_TEMP_0, 1)
	}
}

script EntranceAlthea {
    applymovement(2, Common_Movement_FaceUp)
    // msgbox("What would you have me do?", MSGBOX_DEFAULT)
    // closemessage
    // msgbox("Dye my hair and insist I'm white?", MSGBOX_DEFAULT)
    // closemessage
	msgbox(receptionist_opening_rage, MSGBOX_DEFAULT)
    delay(40)
    closemessage
    delay(5)
    // applymovement OBJ_EVENT_ID_PLAYER, LittlerootTown_BrendansHouse_1F_Movement_PushTowardStairs
    applymovement(OBJ_EVENT_ID_PLAYER, lobby_first_move)
    delay(25)
    waitmovement(2)
    delay(5)
    playse(SE_BOO)
    applymovement(2, Common_Movement_ExclamationMark)
    waitmovement(2)
    applymovement(2, Common_Movement_FaceDown)
    delay(40)
    msgbox(format("S-sorry, you weren't supposed to hear that..."), MSGBOX_DEFAULT)
    closemessage
	setflag(FLAG_LAVENDER_0x266)
	setvar(VAR_TEMP_0, 1)
}

script lobby_first_move {
    walk_up
    walk_up
    walk_up
    step_end
}

text lobby_elevator_broke {
	format("Don't bother with the elevator, it's not working.")
}

text receptionist_opening_rage {
    "What would you have me do?\n"
    "Dye my hair and insist I'm white?\p"
    "You know what I'd look like with\nBLONDE hair Althea?\p LIKE A GRILLED CHEESE SANDWICH!"
}

script znh_hidden {
	lockall
	msgbox(zora_neale_hurston)
    releaseall
}

text zora_neale_hurston {
    "IF YOU ARE SILENT ABOUT YOUR PAIN,\n"
    "THEY'LL KILL YOU AND SAY YOU ENJOYED IT."
}

script Home_Lobby_Greeter {
    lock
	faceplayer
    if(!flag(FLAG_BUDDY_0x264)) {
        msgbox(lobby_elevator_broke, MSGBOX_DEFAULT) // MSGBOX_NPC - see LilycoveCity_DepartmentStore_1F_EntranceAlthea_Greeter
        closemessage
        fadescreen(FADE_TO_BLACK)
        msgbox(Mandy, MSGBOX_DEFAULT)
        closemessage
        playse(SE_BANG)
        fadescreen(FADE_FROM_BLACK)
        setflag(FLAG_BADGE01_GET)
        setflag(FLAG_BADGE02_GET)
        setflag(FLAG_BADGE03_GET)
        setflag(FLAG_BADGE04_GET)
        setflag(FLAG_BADGE05_GET)
        setflag(FLAG_BADGE06_GET)
        setflag(FLAG_BADGE07_GET)
        setflag(FLAG_BADGE08_GET)
    }
    else {
        msgbox("It's still not working.", MSGBOX_DEFAULT)
        playse(SE_M_BELLY_DRUM)
    }
    release
	end
}
// PLAY_SE SE_BANG