mapscripts NewBaltimoreCity_MapScripts {}



script NewBaltimore_TM_Gift {
	lock
	faceplayer
	if(!flag(FLAG_RECEIVED_TM_FLAMETHROWER) && !flag(FLAG_BUDDY_0x264)) {
		// playse(SE_RG_DEOXYS_MOVE)
		msgbox(Mandy, MSGBOX_DEFAULT)
		warpsilent(MAP_NEW_BALTIMORE_CITY_APARTMENT_1F, 9, 3)
		// warpsilent(MAP_NEW_BALTIMORE_CITY_APARTMENT_1F, 0) // one input warps player to warp point
		// warp(MAP_UNDERWATER_ROUTE125, 18, 16)
	}
	elif (!flag(FLAG_RECEIVED_TM_FLAMETHROWER)) {
		msgbox(Route104_Text_LikeFillingMouthWithSeedsTakeThis, MSGBOX_DEFAULT)
		giveitem(ITEM_TM_FLAMETHROWER)
		setflag(FLAG_RECEIVED_TM_FLAMETHROWER)
	} elif (var(VAR_RESULT) == FALSE) {
		goto(Common_EventScript_ShowBagIsFull)		
	}
	else {
		msgbox (NewBaltimore_Trainer_EZ_HOE, MSGBOX_DEFAULT)
	}
	release
	end
}

text Route104_Text_LikeFillingMouthWithSeedsTakeThis {
	"Boy do I love the smell of napalm\n"
	"in the morning, don't you?\p"
	"You can have this, so you try it out!\p"
	"Use it on a POKéMON, and it will learn\n"
	"a move for setting shit on fire.$"
}

text Mandy {
	"Talk to Mandy first." // Narrow Head NPC in apartment - sets flag
}
	

// turn this into battle later?
// script NewBaltimore_Outside_Trainer { 
// 	lock
// 	faceplayer
// 	msgbox (NewBaltimore_Trainer_EZ_HOE, MSGBOX_DEFAULT)
// 	setflag(FLAG_TEST_CALL_0x265)
// 	release
// }

script NewBaltimore_Outside_Trainer {
    lock
    faceplayer
    random(3)
    switch(var(VAR_RESULT)) {
        case 0:
            msgbox(NewBaltimore_Trainer_EZ_HOE)
        case 1:
            msgbox(NewBaltimore_Trainer_Done)
        case 2:
            msgbox(Trainer_Taraneh_Intro)
    }
    release
}

script NewBaltimore_Outside_Sketchy_Trainer {
    lock
    faceplayer
	// setvar(VAR_TEMP_0, 0) // this is automatically done i suppose
    switch(var(VAR_TEMP_0)) {
        case 0:
            msgbox("I ain't sayin' nuthin.")
			setvar(VAR_TEMP_0, 1)
        case 1:
            msgbox("I didn't see nuthin.")
			setvar(VAR_TEMP_0, 2)
        case 2:
            msgbox(format("So maybe I was at Tommy Joe's that night. So what?"))
			setvar(VAR_TEMP_0, 3)
    	case 3:
            msgbox(format("Fine, I'll 'fess up. Sonny did it!"))
			setvar(VAR_TEMP_0, 4)
		case 4: // you would need a flag or var to ensure you can't repeat this flow of conversation
			fadescreen(FADE_TO_BLACK) // buffer caused problem with warp
            msgbox(format("Well for Tauros fans there is, of course, cause for celebration tonight after a sixth championship that came"
			"harder than the others - but there's some anxiousness as well. Who knows how all of this will play out, but it's certainly"
			"possible that tonight we have seen the last of the Unova Tauros as we've known them. And whether it ends here, or sometime in"
			" the near future, it'll be noteworthy not only for the breakup of one of the great teams in Pokemon history, but because given"
			" the current structure of the Pokemon League, it may be quite a while before we see anything like this again."))
			closemessage
			warpsilent(MAP_NEW_BALTIMORE_CITY_HOME, 9, 3)
			fadescreen(FADE_FROM_BLACK)
    }
    release
}

// script NewBaltimore_Warped {
// 	warp(MAP_LITTLEROOT_TOWN_PROFESSOR_BIRCHS_LAB, 9, 3)
// }

text NewBaltimore_Trainer_EZ_HOE {
    "Easy come,\n"
    "Easy go,\l"
    "Easily I shoot you hoe."
}

// text Costas { 
// 	"Well for Tauros fans there is, of course, cause for celebration tonight after a sixth championship that came
// 	harder than the others - but there's some anxiousness as well. Who knows how all of this will play out, but it's certainly
// 	possible that tonight we have seen the last of the Unova Tauros as we've known them. And whether it ends here, or sometime in
// 	the near future, it'll be noteworthy not only for the breakup of one of the great teams in Pokemon history, but because given
// 	the current structure of the Pokemon League, it may be quite a while before we see anything like this again."
// }

script NewBaltimore_You_Did_It { // this trainer disappears when the Buddy flag is set.
	lock
	faceplayer
	msgbox (NewBaltimore_Trainer_Done, MSGBOX_DEFAULT)
	release
}

script NewBaltimore_Berry_Fan {
	lock
	faceplayer
	specialvar(VAR_RESULT, PlayerHasBerries)
	if(var(VAR_RESULT) == TRUE) {
		fadescreenswapbuffers(FADE_TO_BLACK)
		msgbox(format("The inner machinations of my berries are an enigma."))
		fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	else {
		msgbox(format("Berries are an important part of any trainer's diet. Here, take one!"))
		giveitem(ITEM_ENIGMA_BERRY)
	}
	release
}

script rayquaza_call_test {
	lock
	setflag(FLAG_DEFEATED_MAGMA_SPACE_CENTER)
	msgbox("Stupid snake...")
	release
}

script Test_Call_Script {
	lockall
	pokenavcall(Test_Call_Text) 
	waitmessage
	clearflag(FLAG_TEST_CALL_0x265)
	warpsilent(MAP_NEW_BALTIMORE_CITY_HOME, 9, 3)
	releaseall
	end
}

text Test_Call_Text {
	"Hi mom!"
}

text NewBaltimore_Trainer_Done {
    "Congratulations!"
}

// first trainer test
// finish here:  https://www.youtube.com/watch?v=rHvIWuZSy6I
script NewBaltimore_Trainer_Taraneh { // this isn't working right
	trainerbattle_single(TRAINER_TARANEH, Trainer_Taraneh_Intro, Trainer_Taraneh_Outro)
	msgbox(Trainer_Taraneh_Post_Battle, MSGBOX_AUTOCLOSE)
	end
	// more trainer macros can be found under event.inc
	// edit trainer information under trainers.party
}

text Trainer_Taraneh_Intro {
	"There is a time and place\n"
	"for trainer battles.\p"
	"Any time, any place."
}

text Trainer_Taraneh_Outro {
	"You got me!"
}

text Trainer_Taraneh_Post_Battle {
	"I'd rematch you but I\n"
	"haven't figured it out yet."
}

// Route133_EventScript_Beck::
// 	trainerbattle_single TRAINER_BECK, Route133_Text_BeckIntro, Route133_Text_BeckDefeat
// 	msgbox Route133_Text_BeckPostBattle, MSGBOX_AUTOCLOSE
// 	end

raw `

NewBaltimoreCity_EventScript_Houshang::
	trainerbattle_single TRAINER_HOUSHANG, NBC_Text_HoushangIntro, NBC_Text_HoushangDefeat
	msgbox NBC_Text_HoushangPostBattle, MSGBOX_AUTOCLOSE
	end

`