mapscripts NewBaltimoreCity_Pokemon_Center_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: NewBaltimore_PokemonCenter_OnTransition
	MAP_SCRIPT_ON_RESUME: CableClub_OnResume
}

script NewBaltimore_PokemonCenter_OnTransition {
	setrespawn(HEAL_LOCATION_NEW_BALTIMORE_CITY)
	end
}

script PokeCenter_Employee_Simple {
	setvar(VAR_0x800B, 1)
	call(Common_EventScript_PkmnCenterNurse)
	waitmessage
	waitbuttonpress
	release
	end
}

script Pokemart_Employee { // no sound effects
	lock
	faceplayer
	msgbox("Want me to heal your party?", MSGBOX_YESNO)
	if(var(VAR_RESULT) == YES) {
		incrementgamestat(GAME_STAT_USED_POKECENTER)
        special(HealPlayerParty)
        msgbox("{PLAY_SE MUS_DUMMY}Come again soon.")
        waitmessage
        release
        end
	}
	else {
        msgbox("Okay.", MSGBOX_NPC)
    }
}



raw `

`